apiVersion: ENC[AES256_GCM,data:dbc=,iv:iZImeT4yaHAHjXNFiEVfggO4jZyITO+fvNKOBfKBjFc=,tag:IgvjmT9qLIyVxfXJLm92Gg==,type:str]
kind: ENC[AES256_GCM,data:6OhCTu9U,iv:vyyeGZn9TcsxfUczdSbc7XEnPNpmaRQX+nZ5Dpu4cHY=,tag:lBCMemu6j2dF7gesXaks0w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:yxJuji1e3Gb26BfU0p8w,iv:QE7+VCztjqPBZuJ5XGigfw8Jiwx2nCwylEFXzIZmDLA=,tag:t9zAvAT+4tXF2NJodwM5tA==,type:str]
type: ENC[AES256_GCM,data:nWeAnayX,iv:WhnGpfRy+ZhxoqJA9AU267cnofF1S/+ehPsVu7xHY00=,tag:VArIhdrWXF7cvikgf3/Nkw==,type:str]
data:
    #ENC[AES256_GCM,data:l6pgzc0baf22yE1eI0tgjZPvgqeNZoKBqUyL6Q==,iv:5KPZ0k7KbtJZO/OUDOWjK/av8IGdMgMRVVGvIq0pMvs=,tag:r6vjo5bRBEq5C+4WvvF98w==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:Bksb+0TpjXhKiaCp74E9GkogW3w03WqRsjwVDw==,iv:+aDELUBEF6dWJw09TL/UPLmHp5/8eY470nQV93XxgMg=,tag:LykDBd76Sc43BnBTb3NGYQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:F0YxrBXSdF5hfaQUy9l7P2cGI0BzkTQg0MyI1RW8jA4=,iv:I23pSHi7hki8S9Rb9+ohQLoJeWYbD0s7Tz45tSryluA=,tag:XGEDzIEeN5EFW6GJeKcLmA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:ZeYros9DymQs0SvuZzPa92lCsSO70p4z64lQa1Ocl7bl7If0,iv:49xd/FMSiLbJYLgdx4+Zygfs4di1gft4Nvu5ePAXBAw=,tag:tzN32POaUDiWZYOA+PN7Wg==,type:str]
sops:
    age:
        - recipient: age1alrmt6qp308t0ww7ud0pynxwk636vz7r9u6qr5cehsu7747acdts8aulky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWWZ0NXpFUmZ0VHdlR2Uw
            WmJ0YlJ2NXpxNlcyYVdXWUtsVHA1OGVvRVMwCmxqUllhNmsvQnhkaFFVbGxDd1l4
            L3FneFdyZWV5VmZOTElxUk8xSmJTREEKLS0tIG1pSTJZanBnSXB4Z0srQUdlbi9q
            NlBHZUFQNzRqQkRkQktpS3BQTTBSME0K/3xHByx4LK+cboNs3CQeYqh+nH5b1duT
            fjdicwRnSh3vClUN7GIwYw0mmgHY9Ou+9UYnBU/AtYPxra2E+pHxvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T17:23:35Z"
    mac: ENC[AES256_GCM,data:wPwEpEH8EqsYyM60HY54bDfZJFlWKYupyihm0T2D7L66EFMt8pBWgVJxhGPCBmHxwg88lTlYLDbdxH/2m5p4CICGkKVCre5PLyrUeON3eD6PgCYiBUixGN539GpudNrX9EyBgtsacE/9sGOMvDxzxkXsZh/Qnvp6+HHX6OxRVtg=,iv:eYr5ZhxuoQXa9S+3GkuNwFqRbKSyfwHkynXn6ezAmlE=,tag:4hTE5HOUIEQYzVBdIItAvA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
