apiVersion: ENC[AES256_GCM,data:0KY=,iv:DuIXOkPXc///nxgiGDJUtZH5AY73DdVitfx1ExmEBvQ=,tag:oa6O6vobceTm1JdsjYB5PQ==,type:str]
kind: ENC[AES256_GCM,data:mH4m5oAM,iv:KZx47RPP+CV9Q0vLyeCPY0xyAms9dGNejMvEVtpxnKY=,tag:3p0XXfiW6i4J+MQGnwo3ag==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hqj51UP5LmcvGWnhrF+W,iv:TbBzVuLtfxRXW1qpeEWHQvkx0bwiTycjnuhTKZW8LWo=,tag:8+O6W1iW7I3gQMMLcAiVBg==,type:str]
type: ENC[AES256_GCM,data:H0WgOtzJ,iv:Lv399B1IpFX6nha6HsK2xPwAA8hnTkGLpkjneJlV1hk=,tag:ePtKIBQUEc5a6g4LPPfRbA==,type:str]
data:
    #ENC[AES256_GCM,data:WjcFO2LGBFbl4caY3K7uG3p0PUcG5Z4fNxFLJw==,iv:Elp0r18rPInbx0mWbdFNP4EpfEatbCT+9iE8LF/n1q4=,tag:htGkdX9JTzWUJPjIdvU7nA==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:D0yw0ea1KSkTbcqUFsHxnMx+onUCIyS/+PMnSQ==,iv:jyqxoUuDgL9bELi4QGLtkTfwxUeBY1BhpYRDNudtL3c=,tag:avLbNvocgaTryP5KxpQeaQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:y8sNZUEDCQCE5nxt/ePkb+//t896Y75YpMR2YlaExM8BshfUz6sTTfSVpHs=,iv:NkjYRxstnVO1/9/waon9DRKv6kl0UiuVFN71QGJGXZg=,tag:Xb8kVgzsQVuRtbL9N/DMtg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:I0FLr/aLf3M9B1SpdmZKnfYTF5OsI3I4IcaHyCqIZtE2kBOt,iv:L3oe9YBa7z/LeZNPi2KKS2vmClou611Q/4IfdOlnI18=,tag:bK0QE604/TO+EC11i9UGpQ==,type:str]
sops:
    lastmodified: "2025-06-01T11:24:11Z"
    mac: ENC[AES256_GCM,data:HfEL/Wbu0oamZFR/wqA+IJ+yLaY3thfowsOBNPQeWr21AwJsGOfyflx5tMs9LUNZ3tmXuy6iaeZmmw8lrcA5eAVAbQgQ+ncV0iSQ86f92GOaRA/6L5PH+FU2YO/8EfM5fiW1gb0avP8QBvAOBdwxERoXeDQ6aVSWAAtCZC1zInw=,iv:QZjNKbPR0UULIrE99Xznz2PaeJuxjsz3GIM+FMhDAtM=,tag:irbOPiRinVqc+AzpZLcE9w==,type:str]
    pgp:
        - created_at: "2025-06-01T11:24:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA9JtEHo0TKvMAQwAszndl2nYhS2VyoIVA9xkHz3/Xe47JbZiQypPuXsBQuvm
            bG0rs0Y/Zs9/N7GIF9zwvzsyXgl7F5W1cDI0vWzxYuGZaP+ZTYH0jQcpehgjsYps
            XrWvQ/rwVfrJbKk5iV8JhYPIOJenEVfB6p/v3y6QagUEif+ed4P0ilfNc7z9D7J1
            ngjZKoRaWlm4+iIsF1IxODKvrxPh1oM7Sev3LXtFk5nKSJtOIlhdu6ydHJNzuYWf
            wU0Q5NTXXIYyxRpsrM7NOq2GW3yQOXFrJAxExI9lvD30xp5wqXAy8+yiV09QNtyF
            iZQ/yr2GsU6oBRFe+YPe2Om/JgtzNUmSCQ7ijhkOsOpIQJ0LU/Efo1Wc5OkSdGTH
            iTOSpI/D/3y3+VdOruOOYBTmosO7a9uikzBfeYycdqE7x4mEurpwnLEZnYHjIjlH
            N04qyfwE67j6z+OarfoeJ1IDXF3AGnqTYZ13Yugfxt79maZhCD0pdBm62uL7dOxs
            FEpqXyDSQEvDGd23LWRQ1GgBCQIQsYg8HyIqGCx8Nhktoq+Otcg5SyuIA51sYC1g
            6016W5xVm3RkRqqCiZmDeCMz6lcnOZMHekkY/iZLonKuLZACAnE7Uk/5Vo6VtjM4
            OqJC9gmXMgyUG+b3r6hx+QLr4Id5bVn6MA==
            =+ruY
            -----END PGP MESSAGE-----
          fp: 057F63E3A483038960E2F647C34298C3E7776045
    unencrypted_suffix: _unencrypted
    version: 3.10.2
