apiVersion: ENC[AES256_GCM,data:Nv8=,iv:S22zh7FkXPuG8De29iqmz+JIcNsDCLJtkyD6wQ0n/M0=,tag:BFYjxxkRlQE+3NU6Tycx3Q==,type:str]
kind: ENC[AES256_GCM,data:eubS2YxY,iv:aesSaFatAziORqR8MS1Ykk+5hHRKZc7/iVXiacyZRok=,tag:zqXF8Iz+OMPtC25YWGvYmQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:D4T8q68Xv9vf88xuu81v,iv:DjGWzcXZsABU70vlJb1waiMNLVx4jVs6EN1JZ9Gwmm0=,tag:oGmoD8NZObF4RgdrcF98KA==,type:str]
type: ENC[AES256_GCM,data:F/btP43N,iv:aqHwgCuvNbPViP0WskAYo5acXu8XFmvR6Wv92AzE77s=,tag:zcWRKq1YlWqjFiowI5sAWg==,type:str]
data:
    #ENC[AES256_GCM,data:1yDwkIIswj+/TiPuacfSOaVjtX+aIQ+GpQtAVQ==,iv:Oge6ywS3WiGbRxjK6vmxM/fW8+W7oQ3oQxE+7cSk6BM=,tag:U6utnxbEaysqBUE54RrSPg==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:Wyt3rU/BS1nqKzvxzV7a3wpn+LHmVHqQbO0vMA==,iv:B/VZOH+y/fjnbIeH2YLq+9xH8OKc1+9f7DNhLWV6kDA=,tag:XUBWWgyfrksKF0r9vTfTzQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:J4WPJ/7Z1WyvVDEvIrWZM5bFi9t804NgKA2wKcrcSpnFWhOfnKIjupIgJ4E=,iv:M56g+ZvnidXI4dVPM3LwEtimFVdPmVvK50Q6bBUcS+A=,tag:JVybr4GhGYXNe5+c/TqvWg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:I0pNNaQvsTdiXHjKqUJbOuTyIJGIyaMmE42cvmJi/3UGdyUR,iv:/vAyvilMkunBBOhs2ptj9jZreUBoXGWN+NfRN8wHL0g=,tag:dipzik/puFB52DcbtD7ZMg==,type:str]
sops:
    age:
        - recipient: age1alrmt6qp308t0ww7ud0pynxwk636vz7r9u6qr5cehsu7747acdts8aulky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwLyt1NGdHT0lvbkhmQjFs
            RTM5akRZQ29XYTlaZFVwSnhFWmxYRHlRSEd3CjU4dTM4U0ZQci9TUW9xbjNHRVdZ
            U3Zrek8zK1N6MTMzYi9TQWJtaG55d2sKLS0tIERRa0xSUUQ3NytLelBWMlBWWHVP
            ZFY4SVhvT3VBemhXUGc2TGt2SDEzaUUK81EY1mVMJd4WmUUW/V6JHVwY7DlPqyfF
            h2gLA7ZzHa4MkZRaDn2EordEqEfrEgZU3ITYbLU9Z9NFVx8z0RgNaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T17:28:28Z"
    mac: ENC[AES256_GCM,data:bg5JCooXPMAyLeG9Wdy5imnGW1X8il0dIS6xXVN7fGWrXb6Cf1H3eN5SjYkLDnVUDMaQRkKJD3jfoGDMp5tWZ2mSPTgnuwTzMfCnseckyGJ899XBVQ51iSqIfld0rueKPPLkKeMJHPNd8Mx6JlkwFlNcukn8ylBzP8te9EJkAl4=,iv:DdOqWrDPEe20maNH1HVfbX+9Cd2TuEOh48NzuGhYNm4=,tag:0b1AWZnLO6LYVKWvWJmC2Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
