apiVersion: ENC[AES256_GCM,data:jJQ=,iv:xFjAd6rvnlDiljITlaH6EeFJcOw5JfL5DheA4qUXSxw=,tag:1R+IkUmJ6UeSec3M1Rh6ow==,type:str]
kind: ENC[AES256_GCM,data:M56YWJ7N,iv:xwksM7p6jSiYE1DkZ8zYDVQyh1Tb6tv2WtnVu4hGnUU=,tag:3Qri8Vhi/G+Llz2F8mi4nw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QZPjRlzD7pbJu1bT/htg,iv:OKt0TavQYQCxe0erZZ1hHDIObLnqWSCeAPsegjQhqTE=,tag:ehfW4nKk90OcZG5GbC267Q==,type:str]
type: ENC[AES256_GCM,data:QSlJnZUB,iv:Dim0mxXbu4wrAxQ4D7zMI8VF3Wm8rQ2ffMXynaygdMo=,tag:gF6S5nf7KA+O7dpAO3GxZg==,type:str]
data:
    #ENC[AES256_GCM,data:DiOVjXyH/OAGJkkBIH+wfWQpfVbBt3HkMT6Gbw==,iv:AIqmtKzXi+Y68+tatGaRJ5s8vh+fx3NeFEPoBb8AJEU=,tag:Cp2u259/DtYOHFgNboS4nw==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:oyI0JGEGPOCqOFtS0YV/k+aJQQ2LV6Kdsns9AQ==,iv:1eT8tLpAzHbLpFakwfNoHeO+8rxiGto6puBBLH6Cu5Q=,tag:uqO4HZ6jY+KUWi9GiSZpqA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:NeUq6FnVua1tich1wVtQuXFpGyC9plTpJ4+BUOx0zyBRWsxXm+S8RGWSg7A=,iv:9dN4Kp7llqNgBW5HHpJdjz+cimWfUaIGUd3vE7kl3kY=,tag:m0WsiEGcWCDvlCPXaqkbug==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:M9xzlBR4p2TB1mGIoQgA0HD8Ych2rWsjIc3Y2g==,iv:Swj/Xx/GF/7K1uYSRZBlVAMQMXY1rlXuUWX8U7gt5kE=,tag:HoO2eA2IdO9veVkzIE3OEQ==,type:str]
    DATA_SOURCE_NAME: ENC[AES256_GCM,data:zLVQPKrYFNqnnGKlH4V94PNne5RH+/PbVK5hSHlKjbNb4jU/qfILUaPyHRzELre1zd7KndWMg8P+sRcLH1bI1EGgIENeJj9MZtnXBhnmpWnbG3w6Hocyjuam1pwYUuw6Vh8qf8s3vLqkVdAV,iv:9OtPMPc/+1tT73UsMFCTpd9K4AJI1WRok3Njj01n6dE=,tag:k8QGGWZrLb2PF4RyrKgN7A==,type:str]
sops:
    age:
        - recipient: age1alrmt6qp308t0ww7ud0pynxwk636vz7r9u6qr5cehsu7747acdts8aulky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYVdEVWZ3MXZpT3QrSm5r
            YUhTNzhpcDlPN0EyRzJSRy81YkRKdG9hS1dRCm9xU1FTSisxOUZ6TUpNZU1WUzVs
            RVlTbzFvRTdNUVp1VDFobVhwcTd1Q1EKLS0tIFExTnc2VmpiRzBlRjN3bE9hemRk
            eWRUYTVaa01rZEdkdDJwTGEzRHVTSjQKzftebV4m8+T5gW25mpgCz7p7b3wd4aBx
            JW2ryI2jTCHMhGqHJHfYcxxXdBTlhpfNtrrMp4o98QzoVlYZIdaVJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T02:55:37Z"
    mac: ENC[AES256_GCM,data:oCk73quukbe1AGreo4GFa/hyACTswjUnj2h6/2HUCCGsy15+bIjylV7Sa/YCUzEviBi74R46vJXh7XAbLsm2/vl19EG4z/RODgyzp6VkBPJDC+RSF3tUT2WaRYoJAkVolBPYomFeN25zVrmxZVYj9Khxawq3h4DxmyEOBLPcPQQ=,iv:WtMIFkylB5nyrlC5Rcm6Tey2c8MRwpLKKtPBLj8OGpc=,tag:HmIN/yIQ5GW6+9WFhArYeA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
