apiVersion: ENC[AES256_GCM,data:laM=,iv:Vy9a7PPO5DzlZxm4RftcwkLBLVngiq6dJLPL0BxYSB0=,tag:Atq1W7rNQomW0MuMDOEbng==,type:str]
kind: ENC[AES256_GCM,data:Li0irgEA,iv:0lCwE4bHawK/QrpiS5n1VBL7B6vqqa8Yso48mW68voc=,tag:a+x3q0HgW13JfujBe7afig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SQxYeOAALloPyxF7aHm3,iv:ijslPQ/259yirnvIgKK73igaYkVNr7EYAE9ATwf8lts=,tag:sHHlNEDIHdyV3Tj9bTl54g==,type:str]
type: ENC[AES256_GCM,data:4CMhFSBt,iv:Ka3/7b4s8IT+gIkvcVASuvMP3QjtYj1Wi6AJ1rSExXI=,tag:P4T6qEW9BtmAaNi7TuTfmQ==,type:str]
data:
    #ENC[AES256_GCM,data:6vTFqCIuJS0AE2rqyWizHlOsTcIFfsOsGE6qvw==,iv:2RKBvtjjeFN1fzwgsdUtOXFromXbCygRnWx+F7PtNYE=,tag:+iuBiR8+fPSSCazjY7fU8w==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:Pj2+8PdFJrNfXKBt1rdfpMLess9+xPW/P4mw3A==,iv:75GgTWr/Is9DQEtuo+R3/41LIwB4iNGqxmf7JOijzr8=,tag:4VzWlBCCRLDiPDdS4dFK3Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:PbgYOBIRiEs+CnFQLh9fXKr4yyv0Sq0d7Or9v5MUOuXVXdGtyS5R2inXPlk=,iv:sidr1hFhZr8kochLBZLrizg0GLAnzdjXK2v632j3qpE=,tag:Oc3ltknKJuBXxsuug0WfXA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:ZQttJG6auzuX7PlPGIYRGPAf+/bxwOtMXDgI/A==,iv:YhOL7nlrRRh6uuIEx000YDyGRO6T1giRPlROzSNIGYI=,tag:01+QYtaXHnKbdwNxw7XUXQ==,type:str]
sops:
    age:
        - recipient: age1alrmt6qp308t0ww7ud0pynxwk636vz7r9u6qr5cehsu7747acdts8aulky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRy9PS2Q0N2pKVHJnamZS
            QmxTZTExMG1LaU02RWdPZ2o0bmMxVnA0bUFFCjVNaFUrNUIwVDlhbUVDanRPNWc4
            cGF5MTErLy8vZVlmOFpQUzJleUpGV0UKLS0tIFJWMjdpQnhWb3NqRnZvVmVLN0c3
            SjZ1RkgxQU5DOUErRkx3eEpWZCtJUEUKZKM2nPdt7ftbsCt+QfsCi7aOgcR+EigP
            9JlHtCSYwFIPjvOGncSukcRQU2Vf/vDu9vTQeZz0ahf0ibhWx4Kwnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T01:54:03Z"
    mac: ENC[AES256_GCM,data:Q96hDiY78cS0usFlrnDKlSRvuW3St5EbGyDYKR8Qtw8WPKlxCHwIdF2zTwFQUnU8JQC06mhu1O1qxG8t0RBxYXMG86kema14ZXDtkqAm5eP2tHN1x7+0IkYIH+7eHy/ZtYcmip7nZW7KlZKwkDseZk6vREKy2+v03YaNaE0UETY=,iv:moOokEfBSADwzRi2AE2MFE5U0rbrHEzhwF2G/Wc51T4=,tag:TXGiDin6t3gSEIGO7cOtEw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
