apiVersion: ENC[AES256_GCM,data:/FI=,iv:adSGsK7l6rSYKo3tMd0VcSXv1RJA7Jc/sJpwETfTmdU=,tag:xCaVm3tn+D/oc3H5sih2QQ==,type:str]
kind: ENC[AES256_GCM,data:n0pBr+CI,iv:m1oR3jVUMDcKJVolZfe5Br7prEDebU30T9j9y4IBApg=,tag:nsRtPJANzY5EU2WyQRZtkQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zBKxIBc99zTDaOl4yY2s,iv:SoDBluVP+OTecnjIgCEvjaUwp1lPTQYp6UZSHJJq7w0=,tag:b2xVrmLep+iGKxcOLXq28Q==,type:str]
type: ENC[AES256_GCM,data:u6y8hUJt,iv:FSxscSrf4qF6UpGNxXG2GfbNxgBYJ6XAXaXSK6YEnQI=,tag:2xTpkNZwKlbROsTd7ExaLw==,type:str]
data:
    #ENC[AES256_GCM,data:xbbe85P81BnZUPYUpMAJrLqOJawTM6Q5TIJZMg==,iv:EZEJjK3mQl2IOtzRQ0QxCcCAXP55Qun1p2s2jPZsE+E=,tag:8kCPvLAaFsH1uotsB+8uNA==,type:comment]
    #ENC[AES256_GCM,data:whXZivRhOZ9YmygF5W2AeA1zPPBw49CDP8lHswyKvOe7AXYDnMab9XQ=,iv:JsMuzseyR/4t66f+SSqFv6mRklRERp+bTXN7AADiW6w=,tag:uSR9je5SdqeoqvlXibgm1A==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:jE90pMv/A9fo5Btegq0fE9DW79/am4HUh9ndfA==,iv:ADJ5aPeEiyQu9OpfXa5AsgRFFH0+DMVnG7REdrtG4Lc=,tag:Vcw1hXz0SwOGOIcz+yAvMw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:DoOGRM7ucoFVr1nPl8Eb47vdZVOTT4WsRdve230pQI/GwRYQbW7s7AFS1sk=,iv:oIVJRA8reV6vbHmghNkyTu+u4PJftbnZDJWmZAu30ZQ=,tag:b+TtSQydjvnmh1ykSjK8IQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:GfvIDM9j8lSI2b7QYbpaaSIuZxExD9360XcDCQ==,iv:a7WDVb4ML5pURqg0DGNjAokJV+VlXSmERDLR7wek0Yg=,tag:BMCuyfTSD3Ziuv1rBh2DbA==,type:str]
    DATA_SOURCE_NAME: ENC[AES256_GCM,data:ax3z7tdntedlJE5kIDZFLbY/Jol7e/gPfMBLDh0X/UQgsnDY1V9PoRsY0JbI0oIkrwRi73b4DPgpHrpPgFo7ZIWuNIdH1gSjWBSLb48ylTHLbQTtE/TMibp/kmuKh/wJQuoHMV8jSDyfL4+8POdOFVm5EB/h93zA,iv:yJ31MpeXr/0q5+KlJ/o7bNxWInokxyzxvz2EFP48S+0=,tag:QSBwor5n5MKScrXXl3K52Q==,type:str]
sops:
    age:
        - recipient: age1alrmt6qp308t0ww7ud0pynxwk636vz7r9u6qr5cehsu7747acdts8aulky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCc251Z2FTQmVMS0pPZkZ6
            dytjY3RDTHZSYmt4aE9HNDV2dWVqdysrM2xJCmE1d2t3Q3A4ZDR3b0ltajFPdGRC
            N3pPM2V6ekZXVlZrTmhvUFBOKzhFRXMKLS0tIFJjQ3NBTW0wNjNBTzh3YkEyT0dS
            K2dBSm5DU0R4VHhPelhFUlVDVzJOaDAK0jZECQieew64Dokcu5iokWlLRs0Pr8Id
            VdiOXcH6Ojyh8waEJL5LkMLSWWX4Rynj2Uw0ygWWd8qe2Rm32UiRtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T02:59:50Z"
    mac: ENC[AES256_GCM,data:yXEkru3lwLS3omRMo/Aq+Tfm/+D8dYfNPmtyAj9XR/dGa/6PIZGhWH2fDcdOkyokuaeRq19zsCks+TJc7XuY5oqPcNI1oiyIhMX+1A3eqDecJifBxkTqwgtdiD5K2pyCB50UT6uNmXyfBjGh37zugWHgxfj/PcW1w70ZsgnYMRY=,iv:saTGa+zGZPoehcz/eOBxzhE43aR5yFXpyrwlxh3ESGc=,tag:U6YRWgBUTTzr7i8V549A4A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
